[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    4.5s
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    6.3s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:    8.8s
[Parallel(n_jobs=-1)]: Done  40 tasks      | elapsed:   10.8s
[Parallel(n_jobs=-1)]: Done  53 tasks      | elapsed:   12.8s
[Parallel(n_jobs=-1)]: Done  66 tasks      | elapsed:   15.2s
[Parallel(n_jobs=-1)]: Done  81 tasks      | elapsed:   17.4s
[Parallel(n_jobs=-1)]: Done  96 tasks      | elapsed:   19.8s
[Parallel(n_jobs=-1)]: Done 113 tasks      | elapsed:   27.5s
[Parallel(n_jobs=-1)]: Done 130 tasks      | elapsed:   38.7s
[Parallel(n_jobs=-1)]: Done 149 tasks      | elapsed:   52.8s
[Parallel(n_jobs=-1)]: Done 168 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 189 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 210 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 233 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 256 tasks      | elapsed:  2.6min
[Parallel(n_jobs=-1)]: Done 281 tasks      | elapsed:  3.1min
[Parallel(n_jobs=-1)]: Done 306 tasks      | elapsed:  3.4min
[Parallel(n_jobs=-1)]: Done 333 tasks      | elapsed:  3.8min
[Parallel(n_jobs=-1)]: Done 360 tasks      | elapsed:  4.2min
[Parallel(n_jobs=-1)]: Done 389 tasks      | elapsed:  4.6min
[Parallel(n_jobs=-1)]: Done 418 tasks      | elapsed:  5.0min
[Parallel(n_jobs=-1)]: Done 449 tasks      | elapsed:  5.5min
[Parallel(n_jobs=-1)]: Done 480 tasks      | elapsed:  5.8min
[Parallel(n_jobs=-1)]: Done 513 tasks      | elapsed:  6.3min
[Parallel(n_jobs=-1)]: Done 546 tasks      | elapsed:  6.8min
[Parallel(n_jobs=-1)]: Done 581 tasks      | elapsed:  7.3min
[Parallel(n_jobs=-1)]: Done 616 tasks      | elapsed:  7.7min
[Parallel(n_jobs=-1)]: Done 653 tasks      | elapsed:  8.2min
[Parallel(n_jobs=-1)]: Done 690 tasks      | elapsed:  8.7min
[Parallel(n_jobs=-1)]: Done 729 tasks      | elapsed:  9.2min
[Parallel(n_jobs=-1)]: Done 768 tasks      | elapsed:  9.7min
[Parallel(n_jobs=-1)]: Done 809 tasks      | elapsed: 10.3min
[Parallel(n_jobs=-1)]: Done 850 tasks      | elapsed: 10.7min
[Parallel(n_jobs=-1)]: Done 893 tasks      | elapsed: 11.0min
[Parallel(n_jobs=-1)]: Done 936 tasks      | elapsed: 11.3min
[Parallel(n_jobs=-1)]: Done 981 tasks      | elapsed: 11.6min
[Parallel(n_jobs=-1)]: Done 1026 tasks      | elapsed: 11.9min
[Parallel(n_jobs=-1)]: Done 1073 tasks      | elapsed: 12.3min
[Parallel(n_jobs=-1)]: Done 1120 tasks      | elapsed: 12.6min
[Parallel(n_jobs=-1)]: Done 1169 tasks      | elapsed: 12.9min
[Parallel(n_jobs=-1)]: Done 1218 tasks      | elapsed: 13.3min
[Parallel(n_jobs=-1)]: Done 1269 tasks      | elapsed: 13.6min
[Parallel(n_jobs=-1)]: Done 1320 tasks      | elapsed: 13.9min
[Parallel(n_jobs=-1)]: Done 1373 tasks      | elapsed: 14.3min
[Parallel(n_jobs=-1)]: Done 1426 tasks      | elapsed: 14.5min
[Parallel(n_jobs=-1)]: Done 1481 tasks      | elapsed: 14.7min
[Parallel(n_jobs=-1)]: Done 1536 tasks      | elapsed: 14.9min
[Parallel(n_jobs=-1)]: Done 1593 tasks      | elapsed: 15.1min
[Parallel(n_jobs=-1)]: Done 1650 tasks      | elapsed: 15.3min
[Parallel(n_jobs=-1)]: Done 1709 tasks      | elapsed: 15.6min
[Parallel(n_jobs=-1)]: Done 1768 tasks      | elapsed: 15.8min
[Parallel(n_jobs=-1)]: Done 1829 tasks      | elapsed: 15.9min
[Parallel(n_jobs=-1)]: Done 1890 tasks      | elapsed: 16.1min
[Parallel(n_jobs=-1)]: Done 1953 tasks      | elapsed: 16.4min
[Parallel(n_jobs=-1)]: Done 2016 tasks      | elapsed: 17.2min
[Parallel(n_jobs=-1)]: Done 2081 tasks      | elapsed: 18.2min
[Parallel(n_jobs=-1)]: Done 2146 tasks      | elapsed: 19.1min
[Parallel(n_jobs=-1)]: Done 2213 tasks      | elapsed: 20.1min
[Parallel(n_jobs=-1)]: Done 2280 tasks      | elapsed: 21.1min
[Parallel(n_jobs=-1)]: Done 2349 tasks      | elapsed: 22.0min
[Parallel(n_jobs=-1)]: Done 2418 tasks      | elapsed: 23.0min
[Parallel(n_jobs=-1)]: Done 2489 tasks      | elapsed: 24.0min
[Parallel(n_jobs=-1)]: Done 2560 tasks      | elapsed: 24.5min
[Parallel(n_jobs=-1)]: Done 2633 tasks      | elapsed: 24.7min
[Parallel(n_jobs=-1)]: Done 2706 tasks      | elapsed: 25.0min
[Parallel(n_jobs=-1)]: Done 2781 tasks      | elapsed: 25.3min
[Parallel(n_jobs=-1)]: Done 2856 tasks      | elapsed: 25.5min
[Parallel(n_jobs=-1)]: Done 2933 tasks      | elapsed: 25.8min
[Parallel(n_jobs=-1)]: Done 3010 tasks      | elapsed: 26.1min
[Parallel(n_jobs=-1)]: Done 3089 tasks      | elapsed: 26.3min
[Parallel(n_jobs=-1)]: Done 3168 tasks      | elapsed: 26.6min
[Parallel(n_jobs=-1)]: Done 3249 tasks      | elapsed: 26.9min
[Parallel(n_jobs=-1)]: Done 3330 tasks      | elapsed: 27.1min
[Parallel(n_jobs=-1)]: Done 3413 tasks      | elapsed: 27.4min
[Parallel(n_jobs=-1)]: Done 3496 tasks      | elapsed: 27.6min
[Parallel(n_jobs=-1)]: Done 3581 tasks      | elapsed: 27.9min
[Parallel(n_jobs=-1)]: Done 3666 tasks      | elapsed: 28.1min
[Parallel(n_jobs=-1)]: Done 3753 tasks      | elapsed: 28.4min
[Parallel(n_jobs=-1)]: Done 3840 tasks      | elapsed: 28.6min
[Parallel(n_jobs=-1)]: Done 3929 tasks      | elapsed: 28.9min
[Parallel(n_jobs=-1)]: Done 4018 tasks      | elapsed: 29.1min
[Parallel(n_jobs=-1)]: Done 4109 tasks      | elapsed: 29.3min
[Parallel(n_jobs=-1)]: Done 4200 tasks      | elapsed: 29.6min
[Parallel(n_jobs=-1)]: Done 4293 tasks      | elapsed: 29.8min
[Parallel(n_jobs=-1)]: Done 4386 tasks      | elapsed: 30.1min
[Parallel(n_jobs=-1)]: Done 4481 tasks      | elapsed: 30.4min
[Parallel(n_jobs=-1)]: Done 4576 tasks      | elapsed: 30.6min
[Parallel(n_jobs=-1)]: Done 4673 tasks      | elapsed: 30.9min
[Parallel(n_jobs=-1)]: Done 4770 tasks      | elapsed: 31.1min
[Parallel(n_jobs=-1)]: Done 4869 tasks      | elapsed: 31.5min
[Parallel(n_jobs=-1)]: Done 4968 tasks      | elapsed: 31.8min
[Parallel(n_jobs=-1)]: Done 5069 tasks      | elapsed: 32.0min
[Parallel(n_jobs=-1)]: Done 5170 tasks      | elapsed: 32.5min
[Parallel(n_jobs=-1)]: Done 5273 tasks      | elapsed: 32.9min
[Parallel(n_jobs=-1)]: Done 5376 tasks      | elapsed: 33.3min
[Parallel(n_jobs=-1)]: Done 5481 tasks      | elapsed: 33.8min
[Parallel(n_jobs=-1)]: Done 5586 tasks      | elapsed: 34.2min
[Parallel(n_jobs=-1)]: Done 5693 tasks      | elapsed: 34.8min
[Parallel(n_jobs=-1)]: Done 5800 tasks      | elapsed: 35.2min
[Parallel(n_jobs=-1)]: Done 5909 tasks      | elapsed: 35.7min
[Parallel(n_jobs=-1)]: Done 6018 tasks      | elapsed: 36.2min
[Parallel(n_jobs=-1)]: Done 6129 tasks      | elapsed: 36.7min
[Parallel(n_jobs=-1)]: Done 6240 tasks      | elapsed: 37.1min
[Parallel(n_jobs=-1)]: Done 6353 tasks      | elapsed: 37.6min
[Parallel(n_jobs=-1)]: Done 6466 tasks      | elapsed: 38.0min
[Parallel(n_jobs=-1)]: Done 6581 tasks      | elapsed: 38.5min
[Parallel(n_jobs=-1)]: Done 6696 tasks      | elapsed: 39.1min
[Parallel(n_jobs=-1)]: Done 6813 tasks      | elapsed: 39.6min
[Parallel(n_jobs=-1)]: Done 6930 tasks      | elapsed: 40.1min
[Parallel(n_jobs=-1)]: Done 7049 tasks      | elapsed: 40.6min
[Parallel(n_jobs=-1)]: Done 7168 tasks      | elapsed: 41.0min
[Parallel(n_jobs=-1)]: Done 7289 tasks      | elapsed: 41.3min
[Parallel(n_jobs=-1)]: Done 7410 tasks      | elapsed: 41.6min
[Parallel(n_jobs=-1)]: Done 7533 tasks      | elapsed: 41.8min
[Parallel(n_jobs=-1)]: Done 7656 tasks      | elapsed: 42.1min
[Parallel(n_jobs=-1)]: Done 7781 tasks      | elapsed: 42.4min
[Parallel(n_jobs=-1)]: Done 7906 tasks      | elapsed: 42.7min
[Parallel(n_jobs=-1)]: Done 8033 tasks      | elapsed: 43.1min
[Parallel(n_jobs=-1)]: Done 8160 tasks      | elapsed: 43.3min
[Parallel(n_jobs=-1)]: Done 8289 tasks      | elapsed: 43.6min
[Parallel(n_jobs=-1)]: Done 8418 tasks      | elapsed: 43.9min
[Parallel(n_jobs=-1)]: Done 8549 tasks      | elapsed: 44.4min
[Parallel(n_jobs=-1)]: Done 8680 tasks      | elapsed: 44.9min
[Parallel(n_jobs=-1)]: Done 8813 tasks      | elapsed: 45.3min
[Parallel(n_jobs=-1)]: Done 8946 tasks      | elapsed: 45.9min
[Parallel(n_jobs=-1)]: Done 9081 tasks      | elapsed: 46.3min
[Parallel(n_jobs=-1)]: Done 9216 tasks      | elapsed: 46.9min
[Parallel(n_jobs=-1)]: Done 9353 tasks      | elapsed: 47.4min
[Parallel(n_jobs=-1)]: Done 9490 tasks      | elapsed: 47.9min
[Parallel(n_jobs=-1)]: Done 9629 tasks      | elapsed: 48.4min
[Parallel(n_jobs=-1)]: Done 9768 tasks      | elapsed: 48.9min
[Parallel(n_jobs=-1)]: Done 9909 tasks      | elapsed: 49.5min
[Parallel(n_jobs=-1)]: Done 10050 tasks      | elapsed: 50.0min
[Parallel(n_jobs=-1)]: Done 10193 tasks      | elapsed: 50.5min
[Parallel(n_jobs=-1)]: Done 10336 tasks      | elapsed: 51.1min
[Parallel(n_jobs=-1)]: Done 10481 tasks      | elapsed: 51.6min
[Parallel(n_jobs=-1)]: Done 10626 tasks      | elapsed: 52.2min
[Parallel(n_jobs=-1)]: Done 10773 tasks      | elapsed: 52.8min
[Parallel(n_jobs=-1)]: Done 10920 tasks      | elapsed: 53.3min
[Parallel(n_jobs=-1)]: Done 11069 tasks      | elapsed: 54.0min
[Parallel(n_jobs=-1)]: Done 11218 tasks      | elapsed: 55.2min
[Parallel(n_jobs=-1)]: Done 11369 tasks      | elapsed: 56.3min
[Parallel(n_jobs=-1)]: Done 11520 tasks      | elapsed: 57.4min
[Parallel(n_jobs=-1)]: Done 11673 tasks      | elapsed: 58.5min
[Parallel(n_jobs=-1)]: Done 11826 tasks      | elapsed: 59.8min
[Parallel(n_jobs=-1)]: Done 11981 tasks      | elapsed: 61.1min
[Parallel(n_jobs=-1)]: Done 12136 tasks      | elapsed: 62.2min
[Parallel(n_jobs=-1)]: Done 12293 tasks      | elapsed: 63.4min
[Parallel(n_jobs=-1)]: Done 12450 tasks      | elapsed: 64.9min
[Parallel(n_jobs=-1)]: Done 12609 tasks      | elapsed: 66.3min
[Parallel(n_jobs=-1)]: Done 12768 tasks      | elapsed: 67.9min
[Parallel(n_jobs=-1)]: Done 12929 tasks      | elapsed: 69.6min
[Parallel(n_jobs=-1)]: Done 13090 tasks      | elapsed: 71.1min
[Parallel(n_jobs=-1)]: Done 13253 tasks      | elapsed: 71.6min
[Parallel(n_jobs=-1)]: Done 13416 tasks      | elapsed: 71.9min
[Parallel(n_jobs=-1)]: Done 13581 tasks      | elapsed: 72.4min
[Parallel(n_jobs=-1)]: Done 13746 tasks      | elapsed: 72.8min
[Parallel(n_jobs=-1)]: Done 13913 tasks      | elapsed: 73.4min
[Parallel(n_jobs=-1)]: Done 14080 tasks      | elapsed: 74.1min
[Parallel(n_jobs=-1)]: Done 14249 tasks      | elapsed: 75.0min
[Parallel(n_jobs=-1)]: Done 14418 tasks      | elapsed: 75.9min
[Parallel(n_jobs=-1)]: Done 14589 tasks      | elapsed: 76.7min
[Parallel(n_jobs=-1)]: Done 14760 tasks      | elapsed: 77.5min
[Parallel(n_jobs=-1)]: Done 14933 tasks      | elapsed: 78.4min
[Parallel(n_jobs=-1)]: Done 15106 tasks      | elapsed: 79.3min
[Parallel(n_jobs=-1)]: Done 15281 tasks      | elapsed: 80.0min
[Parallel(n_jobs=-1)]: Done 15456 tasks      | elapsed: 81.0min
[Parallel(n_jobs=-1)]: Done 15633 tasks      | elapsed: 82.0min
[Parallel(n_jobs=-1)]: Done 15810 tasks      | elapsed: 83.0min
[Parallel(n_jobs=-1)]: Done 15989 tasks      | elapsed: 84.0min
[Parallel(n_jobs=-1)]: Done 16168 tasks      | elapsed: 85.0min
[Parallel(n_jobs=-1)]: Done 16349 tasks      | elapsed: 86.1min
[Parallel(n_jobs=-1)]: Done 16530 tasks      | elapsed: 87.1min
[Parallel(n_jobs=-1)]: Done 16713 tasks      | elapsed: 88.1min
[Parallel(n_jobs=-1)]: Done 16896 tasks      | elapsed: 89.0min
[Parallel(n_jobs=-1)]: Done 17081 tasks      | elapsed: 89.5min
[Parallel(n_jobs=-1)]: Done 17266 tasks      | elapsed: 89.9min
[Parallel(n_jobs=-1)]: Done 17453 tasks      | elapsed: 90.5min
[Parallel(n_jobs=-1)]: Done 17640 tasks      | elapsed: 91.1min
[Parallel(n_jobs=-1)]: Done 17829 tasks      | elapsed: 91.9min
[Parallel(n_jobs=-1)]: Done 18018 tasks      | elapsed: 93.0min
[Parallel(n_jobs=-1)]: Done 18093 out of 18093 | elapsed: 93.3min finished
