[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    1.5s
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    1.6s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:    1.6s
[Parallel(n_jobs=-1)]: Done  40 tasks      | elapsed:    1.7s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1867s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done  53 tasks      | elapsed:    1.7s
[Parallel(n_jobs=-1)]: Done  66 tasks      | elapsed:    1.8s
[Parallel(n_jobs=-1)]: Done  81 tasks      | elapsed:    1.8s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1807s.) Setting batch_size=4.
[Parallel(n_jobs=-1)]: Done 109 tasks      | elapsed:    1.9s
[Parallel(n_jobs=-1)]: Done 143 tasks      | elapsed:    2.4s
[Parallel(n_jobs=-1)]: Done 207 tasks      | elapsed:    3.1s
[Parallel(n_jobs=-1)]: Done 283 tasks      | elapsed:    4.4s
[Parallel(n_jobs=-1)]: Done 359 tasks      | elapsed:    5.2s
[Parallel(n_jobs=-1)]: Done 443 tasks      | elapsed:    6.0s
[Parallel(n_jobs=-1)]: Done 527 tasks      | elapsed:    6.9s
[Parallel(n_jobs=-1)]: Done 619 tasks      | elapsed:    7.8s
[Parallel(n_jobs=-1)]: Done 711 tasks      | elapsed:    8.8s
[Parallel(n_jobs=-1)]: Done 811 tasks      | elapsed:    9.8s
[Parallel(n_jobs=-1)]: Done 911 tasks      | elapsed:   10.3s
[Parallel(n_jobs=-1)]: Done 1019 tasks      | elapsed:   10.9s
[Parallel(n_jobs=-1)]: Done 1127 tasks      | elapsed:   11.4s
[Parallel(n_jobs=-1)]: Done 1243 tasks      | elapsed:   12.1s
[Parallel(n_jobs=-1)]: Done 1359 tasks      | elapsed:   12.6s
[Parallel(n_jobs=-1)]: Done 1483 tasks      | elapsed:   13.0s
[Parallel(n_jobs=-1)]: Done 1607 tasks      | elapsed:   13.3s
[Parallel(n_jobs=-1)]: Done 1739 tasks      | elapsed:   13.7s
[Parallel(n_jobs=-1)]: Done 1871 tasks      | elapsed:   14.0s
[Parallel(n_jobs=-1)]: Done 2011 tasks      | elapsed:   15.0s
[Parallel(n_jobs=-1)]: Done 2151 tasks      | elapsed:   16.6s
[Parallel(n_jobs=-1)]: Done 2299 tasks      | elapsed:   18.4s
[Parallel(n_jobs=-1)]: Done 2447 tasks      | elapsed:   19.8s
[Parallel(n_jobs=-1)]: Done 2603 tasks      | elapsed:   20.6s
[Parallel(n_jobs=-1)]: Done 2759 tasks      | elapsed:   21.0s
[Parallel(n_jobs=-1)]: Done 2923 tasks      | elapsed:   21.5s
[Parallel(n_jobs=-1)]: Done 3087 tasks      | elapsed:   21.9s
[Parallel(n_jobs=-1)]: Done 3259 tasks      | elapsed:   22.3s
[Parallel(n_jobs=-1)]: Done 3431 tasks      | elapsed:   22.8s
[Parallel(n_jobs=-1)]: Done 3611 tasks      | elapsed:   23.2s
[Parallel(n_jobs=-1)]: Done 3791 tasks      | elapsed:   23.6s
[Parallel(n_jobs=-1)]: Done 3979 tasks      | elapsed:   24.0s
[Parallel(n_jobs=-1)]: Done 4167 tasks      | elapsed:   24.4s
[Parallel(n_jobs=-1)]: Done 4363 tasks      | elapsed:   24.8s
[Parallel(n_jobs=-1)]: Done 4559 tasks      | elapsed:   25.2s
[Parallel(n_jobs=-1)]: Done 4763 tasks      | elapsed:   25.7s
[Parallel(n_jobs=-1)]: Done 4967 tasks      | elapsed:   26.2s
[Parallel(n_jobs=-1)]: Done 5179 tasks      | elapsed:   26.7s
[Parallel(n_jobs=-1)]: Done 5391 tasks      | elapsed:   27.5s
[Parallel(n_jobs=-1)]: Done 5611 tasks      | elapsed:   28.2s
[Parallel(n_jobs=-1)]: Done 5831 tasks      | elapsed:   29.0s
[Parallel(n_jobs=-1)]: Done 6059 tasks      | elapsed:   29.8s
[Parallel(n_jobs=-1)]: Done 6287 tasks      | elapsed:   30.5s
[Parallel(n_jobs=-1)]: Done 6523 tasks      | elapsed:   31.2s
[Parallel(n_jobs=-1)]: Done 6759 tasks      | elapsed:   32.1s
[Parallel(n_jobs=-1)]: Done 7003 tasks      | elapsed:   32.8s
[Parallel(n_jobs=-1)]: Done 7247 tasks      | elapsed:   33.5s
[Parallel(n_jobs=-1)]: Done 7499 tasks      | elapsed:   33.9s
[Parallel(n_jobs=-1)]: Done 7751 tasks      | elapsed:   34.4s
[Parallel(n_jobs=-1)]: Done 8011 tasks      | elapsed:   34.9s
[Parallel(n_jobs=-1)]: Done 8271 tasks      | elapsed:   35.4s
[Parallel(n_jobs=-1)]: Done 8539 tasks      | elapsed:   36.0s
[Parallel(n_jobs=-1)]: Done 8807 tasks      | elapsed:   36.7s
[Parallel(n_jobs=-1)]: Done 9083 tasks      | elapsed:   37.5s
[Parallel(n_jobs=-1)]: Done 9359 tasks      | elapsed:   38.3s
[Parallel(n_jobs=-1)]: Done 9643 tasks      | elapsed:   39.2s
[Parallel(n_jobs=-1)]: Done 9927 tasks      | elapsed:   40.0s
[Parallel(n_jobs=-1)]: Done 10219 tasks      | elapsed:   40.8s
[Parallel(n_jobs=-1)]: Done 10511 tasks      | elapsed:   41.7s
[Parallel(n_jobs=-1)]: Done 10811 tasks      | elapsed:   42.6s
[Parallel(n_jobs=-1)]: Done 11111 tasks      | elapsed:   43.7s
[Parallel(n_jobs=-1)]: Done 11419 tasks      | elapsed:   45.5s
[Parallel(n_jobs=-1)]: Done 11727 tasks      | elapsed:   47.3s
[Parallel(n_jobs=-1)]: Done 12043 tasks      | elapsed:   49.3s
[Parallel(n_jobs=-1)]: Done 12359 tasks      | elapsed:   51.3s
[Parallel(n_jobs=-1)]: Done 12683 tasks      | elapsed:   53.5s
[Parallel(n_jobs=-1)]: Done 13007 tasks      | elapsed:   56.1s
[Parallel(n_jobs=-1)]: Done 13339 tasks      | elapsed:   57.1s
[Parallel(n_jobs=-1)]: Done 13671 tasks      | elapsed:   57.8s
[Parallel(n_jobs=-1)]: Done 14011 tasks      | elapsed:   58.7s
[Parallel(n_jobs=-1)]: Done 14351 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 14699 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 15047 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 15403 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 15759 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 16123 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 16487 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 16859 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 17231 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1994s.) Setting batch_size=8.
[Parallel(n_jobs=-1)]: Done 18093 out of 18093 | elapsed:  1.2min finished
