[Parallel(n_jobs=-1)]: Batch computation too fast (0.1230s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    0.2s
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    0.2s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:    0.2s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1398s.) Setting batch_size=4.
[Parallel(n_jobs=-1)]: Done  48 tasks      | elapsed:    0.3s
[Parallel(n_jobs=-1)]: Done  74 tasks      | elapsed:    0.4s
[Parallel(n_jobs=-1)]: Done 106 tasks      | elapsed:    0.5s
[Parallel(n_jobs=-1)]: Done 166 tasks      | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done 226 tasks      | elapsed:    2.5s
[Parallel(n_jobs=-1)]: Batch computation too slow (2.0106s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done 294 tasks      | elapsed:    3.5s
[Parallel(n_jobs=-1)]: Done 360 tasks      | elapsed:    4.4s
[Parallel(n_jobs=-1)]: Done 414 tasks      | elapsed:    4.9s
[Parallel(n_jobs=-1)]: Done 452 tasks      | elapsed:    5.4s
[Parallel(n_jobs=-1)]: Done 494 tasks      | elapsed:    5.9s
[Parallel(n_jobs=-1)]: Done 536 tasks      | elapsed:    6.5s
[Parallel(n_jobs=-1)]: Done 582 tasks      | elapsed:    7.1s
[Parallel(n_jobs=-1)]: Done 628 tasks      | elapsed:    7.7s
[Parallel(n_jobs=-1)]: Done 678 tasks      | elapsed:    8.3s
[Parallel(n_jobs=-1)]: Done 728 tasks      | elapsed:    8.9s
[Parallel(n_jobs=-1)]: Done 782 tasks      | elapsed:    9.6s
[Parallel(n_jobs=-1)]: Done 836 tasks      | elapsed:   10.2s
[Parallel(n_jobs=-1)]: Done 894 tasks      | elapsed:   10.5s
[Parallel(n_jobs=-1)]: Done 952 tasks      | elapsed:   10.9s
[Parallel(n_jobs=-1)]: Done 1014 tasks      | elapsed:   11.3s
[Parallel(n_jobs=-1)]: Done 1076 tasks      | elapsed:   11.7s
[Parallel(n_jobs=-1)]: Done 1142 tasks      | elapsed:   12.2s
[Parallel(n_jobs=-1)]: Done 1208 tasks      | elapsed:   12.6s
[Parallel(n_jobs=-1)]: Done 1278 tasks      | elapsed:   13.0s
[Parallel(n_jobs=-1)]: Done 1348 tasks      | elapsed:   13.4s
[Parallel(n_jobs=-1)]: Done 1422 tasks      | elapsed:   13.8s
[Parallel(n_jobs=-1)]: Done 1496 tasks      | elapsed:   14.1s
[Parallel(n_jobs=-1)]: Done 1574 tasks      | elapsed:   14.3s
[Parallel(n_jobs=-1)]: Done 1652 tasks      | elapsed:   14.6s
[Parallel(n_jobs=-1)]: Done 1734 tasks      | elapsed:   14.9s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1964s.) Setting batch_size=4.
[Parallel(n_jobs=-1)]: Done 1816 tasks      | elapsed:   15.2s
[Parallel(n_jobs=-1)]: Done 1976 tasks      | elapsed:   16.3s
[Parallel(n_jobs=-1)]: Done 2148 tasks      | elapsed:   18.5s
[Parallel(n_jobs=-1)]: Done 2328 tasks      | elapsed:   20.9s
[Parallel(n_jobs=-1)]: Done 2508 tasks      | elapsed:   23.0s
[Parallel(n_jobs=-1)]: Done 2696 tasks      | elapsed:   23.7s
[Parallel(n_jobs=-1)]: Done 2884 tasks      | elapsed:   24.4s
[Parallel(n_jobs=-1)]: Done 3080 tasks      | elapsed:   25.0s
[Parallel(n_jobs=-1)]: Done 3276 tasks      | elapsed:   25.5s
[Parallel(n_jobs=-1)]: Done 3480 tasks      | elapsed:   26.2s
[Parallel(n_jobs=-1)]: Done 3684 tasks      | elapsed:   26.7s
[Parallel(n_jobs=-1)]: Done 3896 tasks      | elapsed:   27.3s
[Parallel(n_jobs=-1)]: Done 4108 tasks      | elapsed:   27.8s
[Parallel(n_jobs=-1)]: Done 4328 tasks      | elapsed:   28.3s
[Parallel(n_jobs=-1)]: Done 4548 tasks      | elapsed:   28.9s
[Parallel(n_jobs=-1)]: Done 4776 tasks      | elapsed:   29.5s
[Parallel(n_jobs=-1)]: Done 5004 tasks      | elapsed:   30.2s
[Parallel(n_jobs=-1)]: Done 5240 tasks      | elapsed:   31.0s
[Parallel(n_jobs=-1)]: Done 5476 tasks      | elapsed:   31.9s
[Parallel(n_jobs=-1)]: Done 5720 tasks      | elapsed:   33.1s
[Parallel(n_jobs=-1)]: Done 5964 tasks      | elapsed:   34.0s
[Parallel(n_jobs=-1)]: Done 6216 tasks      | elapsed:   35.0s
[Parallel(n_jobs=-1)]: Done 6468 tasks      | elapsed:   36.0s
[Parallel(n_jobs=-1)]: Done 6728 tasks      | elapsed:   37.2s
[Parallel(n_jobs=-1)]: Done 6988 tasks      | elapsed:   38.2s
[Parallel(n_jobs=-1)]: Done 7256 tasks      | elapsed:   39.0s
[Parallel(n_jobs=-1)]: Done 7524 tasks      | elapsed:   39.5s
[Parallel(n_jobs=-1)]: Done 7800 tasks      | elapsed:   40.1s
[Parallel(n_jobs=-1)]: Done 8076 tasks      | elapsed:   40.8s
[Parallel(n_jobs=-1)]: Done 8360 tasks      | elapsed:   41.4s
[Parallel(n_jobs=-1)]: Done 8644 tasks      | elapsed:   42.4s
[Parallel(n_jobs=-1)]: Done 8936 tasks      | elapsed:   43.3s
[Parallel(n_jobs=-1)]: Done 9228 tasks      | elapsed:   44.4s
[Parallel(n_jobs=-1)]: Done 9528 tasks      | elapsed:   45.5s
[Parallel(n_jobs=-1)]: Done 9828 tasks      | elapsed:   46.5s
[Parallel(n_jobs=-1)]: Done 10136 tasks      | elapsed:   47.6s
[Parallel(n_jobs=-1)]: Done 10444 tasks      | elapsed:   48.7s
[Parallel(n_jobs=-1)]: Done 10760 tasks      | elapsed:   49.9s
[Parallel(n_jobs=-1)]: Done 11076 tasks      | elapsed:   51.3s
[Parallel(n_jobs=-1)]: Done 11400 tasks      | elapsed:   53.4s
[Parallel(n_jobs=-1)]: Done 11724 tasks      | elapsed:   55.7s
[Parallel(n_jobs=-1)]: Done 12056 tasks      | elapsed:   58.3s
[Parallel(n_jobs=-1)]: Done 12388 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 12728 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 13068 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 13416 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 13764 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 14120 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 14476 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 14840 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 15204 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 15576 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 15948 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 16328 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 16708 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 17096 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1979s.) Setting batch_size=8.
[Parallel(n_jobs=-1)]: Done 17540 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 18093 out of 18093 | elapsed:  1.5min finished
