[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done  40 tasks      | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1999s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done  53 tasks      | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done  66 tasks      | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.0854s.) Setting batch_size=8.
[Parallel(n_jobs=-1)]: Done  86 tasks      | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done 116 tasks      | elapsed:    1.5s
[Parallel(n_jobs=-1)]: Done 180 tasks      | elapsed:    2.6s
[Parallel(n_jobs=-1)]: Batch computation too slow (2.0816s.) Setting batch_size=4.
[Parallel(n_jobs=-1)]: Done 316 tasks      | elapsed:    4.3s
[Parallel(n_jobs=-1)]: Done 468 tasks      | elapsed:    6.0s
[Parallel(n_jobs=-1)]: Batch computation too slow (2.1370s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done 560 tasks      | elapsed:    6.7s
[Parallel(n_jobs=-1)]: Done 632 tasks      | elapsed:    7.4s
[Parallel(n_jobs=-1)]: Done 674 tasks      | elapsed:    7.8s
[Parallel(n_jobs=-1)]: Done 720 tasks      | elapsed:    8.3s
[Parallel(n_jobs=-1)]: Done 766 tasks      | elapsed:    8.7s
[Parallel(n_jobs=-1)]: Done 816 tasks      | elapsed:    9.3s
[Parallel(n_jobs=-1)]: Done 866 tasks      | elapsed:    9.6s
[Parallel(n_jobs=-1)]: Done 920 tasks      | elapsed:    9.8s
[Parallel(n_jobs=-1)]: Done 974 tasks      | elapsed:   10.1s
[Parallel(n_jobs=-1)]: Done 1032 tasks      | elapsed:   10.4s
[Parallel(n_jobs=-1)]: Done 1090 tasks      | elapsed:   10.8s
[Parallel(n_jobs=-1)]: Done 1152 tasks      | elapsed:   11.1s
[Parallel(n_jobs=-1)]: Done 1214 tasks      | elapsed:   11.4s
[Parallel(n_jobs=-1)]: Done 1280 tasks      | elapsed:   11.9s
[Parallel(n_jobs=-1)]: Done 1346 tasks      | elapsed:   12.2s
[Parallel(n_jobs=-1)]: Done 1416 tasks      | elapsed:   12.5s
[Parallel(n_jobs=-1)]: Done 1486 tasks      | elapsed:   12.8s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1982s.) Setting batch_size=4.
[Parallel(n_jobs=-1)]: Done 1560 tasks      | elapsed:   13.0s
[Parallel(n_jobs=-1)]: Done 1694 tasks      | elapsed:   13.4s
[Parallel(n_jobs=-1)]: Done 1850 tasks      | elapsed:   13.8s
[Parallel(n_jobs=-1)]: Done 2006 tasks      | elapsed:   14.7s
[Parallel(n_jobs=-1)]: Done 2170 tasks      | elapsed:   16.7s
[Parallel(n_jobs=-1)]: Done 2334 tasks      | elapsed:   18.7s
[Parallel(n_jobs=-1)]: Done 2506 tasks      | elapsed:   20.3s
[Parallel(n_jobs=-1)]: Done 2678 tasks      | elapsed:   20.9s
[Parallel(n_jobs=-1)]: Done 2858 tasks      | elapsed:   21.4s
[Parallel(n_jobs=-1)]: Done 3038 tasks      | elapsed:   21.9s
[Parallel(n_jobs=-1)]: Done 3226 tasks      | elapsed:   22.4s
[Parallel(n_jobs=-1)]: Done 3414 tasks      | elapsed:   22.9s
[Parallel(n_jobs=-1)]: Done 3610 tasks      | elapsed:   23.7s
[Parallel(n_jobs=-1)]: Done 3806 tasks      | elapsed:   24.1s
[Parallel(n_jobs=-1)]: Done 4010 tasks      | elapsed:   24.5s
[Parallel(n_jobs=-1)]: Done 4214 tasks      | elapsed:   25.0s
[Parallel(n_jobs=-1)]: Done 4426 tasks      | elapsed:   25.5s
[Parallel(n_jobs=-1)]: Done 4638 tasks      | elapsed:   26.0s
[Parallel(n_jobs=-1)]: Done 4858 tasks      | elapsed:   26.4s
[Parallel(n_jobs=-1)]: Done 5078 tasks      | elapsed:   26.9s
[Parallel(n_jobs=-1)]: Done 5306 tasks      | elapsed:   27.7s
[Parallel(n_jobs=-1)]: Done 5534 tasks      | elapsed:   28.5s
[Parallel(n_jobs=-1)]: Done 5770 tasks      | elapsed:   29.7s
[Parallel(n_jobs=-1)]: Done 6006 tasks      | elapsed:   31.0s
[Parallel(n_jobs=-1)]: Done 6250 tasks      | elapsed:   31.8s
[Parallel(n_jobs=-1)]: Done 6494 tasks      | elapsed:   32.6s
[Parallel(n_jobs=-1)]: Done 6746 tasks      | elapsed:   33.5s
[Parallel(n_jobs=-1)]: Done 6998 tasks      | elapsed:   34.3s
[Parallel(n_jobs=-1)]: Done 7258 tasks      | elapsed:   35.0s
[Parallel(n_jobs=-1)]: Done 7518 tasks      | elapsed:   35.7s
[Parallel(n_jobs=-1)]: Done 7786 tasks      | elapsed:   36.3s
[Parallel(n_jobs=-1)]: Done 8054 tasks      | elapsed:   36.8s
[Parallel(n_jobs=-1)]: Done 8330 tasks      | elapsed:   37.3s
[Parallel(n_jobs=-1)]: Done 8606 tasks      | elapsed:   38.0s
[Parallel(n_jobs=-1)]: Done 8890 tasks      | elapsed:   38.8s
[Parallel(n_jobs=-1)]: Done 9174 tasks      | elapsed:   39.6s
[Parallel(n_jobs=-1)]: Done 9466 tasks      | elapsed:   40.5s
[Parallel(n_jobs=-1)]: Done 9758 tasks      | elapsed:   41.7s
[Parallel(n_jobs=-1)]: Done 10058 tasks      | elapsed:   42.6s
[Parallel(n_jobs=-1)]: Done 10358 tasks      | elapsed:   43.5s
[Parallel(n_jobs=-1)]: Done 10666 tasks      | elapsed:   44.6s
[Parallel(n_jobs=-1)]: Done 10974 tasks      | elapsed:   45.8s
[Parallel(n_jobs=-1)]: Done 11290 tasks      | elapsed:   48.0s
[Parallel(n_jobs=-1)]: Done 11606 tasks      | elapsed:   50.0s
[Parallel(n_jobs=-1)]: Done 11930 tasks      | elapsed:   52.3s
[Parallel(n_jobs=-1)]: Done 12254 tasks      | elapsed:   54.8s
[Parallel(n_jobs=-1)]: Done 12586 tasks      | elapsed:   57.2s
[Parallel(n_jobs=-1)]: Done 12918 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 13258 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 13598 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 13946 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 14294 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 14650 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 15006 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 15370 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 15734 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 16106 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 16478 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 16858 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 17238 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 17626 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 18093 out of 18093 | elapsed:  1.4min finished
