[Parallel(n_jobs=-1)]: Batch computation too fast (0.0669s.) Setting batch_size=4.
[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    0.1s
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    0.1s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:    0.1s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.0683s.) Setting batch_size=22.
[Parallel(n_jobs=-1)]: Done  64 tasks      | elapsed:    0.2s
[Parallel(n_jobs=-1)]: Done 116 tasks      | elapsed:    0.3s
[Parallel(n_jobs=-1)]: Done 204 tasks      | elapsed:    1.6s
[Parallel(n_jobs=-1)]: Batch computation too slow (2.0859s.) Setting batch_size=11.
[Parallel(n_jobs=-1)]: Done 534 tasks      | elapsed:    2.9s
[Parallel(n_jobs=-1)]: Done 864 tasks      | elapsed:    3.5s
[Parallel(n_jobs=-1)]: Done 1194 tasks      | elapsed:    4.1s
[Parallel(n_jobs=-1)]: Done 1403 tasks      | elapsed:    4.3s
[Parallel(n_jobs=-1)]: Done 1612 tasks      | elapsed:    4.5s
[Parallel(n_jobs=-1)]: Done 1821 tasks      | elapsed:    4.7s
[Parallel(n_jobs=-1)]: Done 2052 tasks      | elapsed:    5.4s
[Parallel(n_jobs=-1)]: Done 2283 tasks      | elapsed:    6.1s
[Parallel(n_jobs=-1)]: Done 2536 tasks      | elapsed:    6.9s
[Parallel(n_jobs=-1)]: Done 2789 tasks      | elapsed:    7.2s
[Parallel(n_jobs=-1)]: Done 3064 tasks      | elapsed:    7.4s
[Parallel(n_jobs=-1)]: Done 3339 tasks      | elapsed:    7.7s
[Parallel(n_jobs=-1)]: Done 3636 tasks      | elapsed:    8.0s
[Parallel(n_jobs=-1)]: Done 3933 tasks      | elapsed:    8.2s
[Parallel(n_jobs=-1)]: Done 4252 tasks      | elapsed:    8.4s
[Parallel(n_jobs=-1)]: Done 4571 tasks      | elapsed:    8.6s
[Parallel(n_jobs=-1)]: Done 4912 tasks      | elapsed:    8.9s
[Parallel(n_jobs=-1)]: Done 5253 tasks      | elapsed:    9.3s
[Parallel(n_jobs=-1)]: Done 5616 tasks      | elapsed:    9.7s
[Parallel(n_jobs=-1)]: Done 5979 tasks      | elapsed:   10.1s
[Parallel(n_jobs=-1)]: Done 6364 tasks      | elapsed:   10.6s
[Parallel(n_jobs=-1)]: Done 6749 tasks      | elapsed:   11.0s
[Parallel(n_jobs=-1)]: Done 7156 tasks      | elapsed:   11.4s
[Parallel(n_jobs=-1)]: Done 7563 tasks      | elapsed:   11.7s
[Parallel(n_jobs=-1)]: Done 7992 tasks      | elapsed:   12.0s
[Parallel(n_jobs=-1)]: Done 8421 tasks      | elapsed:   12.3s
[Parallel(n_jobs=-1)]: Done 8872 tasks      | elapsed:   12.8s
[Parallel(n_jobs=-1)]: Done 9323 tasks      | elapsed:   13.2s
[Parallel(n_jobs=-1)]: Done 9796 tasks      | elapsed:   13.6s
[Parallel(n_jobs=-1)]: Done 10269 tasks      | elapsed:   14.1s
[Parallel(n_jobs=-1)]: Done 10764 tasks      | elapsed:   14.7s
[Parallel(n_jobs=-1)]: Done 11259 tasks      | elapsed:   15.5s
[Parallel(n_jobs=-1)]: Done 11776 tasks      | elapsed:   16.5s
[Parallel(n_jobs=-1)]: Done 12293 tasks      | elapsed:   17.5s
[Parallel(n_jobs=-1)]: Done 12832 tasks      | elapsed:   19.0s
[Parallel(n_jobs=-1)]: Done 13371 tasks      | elapsed:   19.7s
[Parallel(n_jobs=-1)]: Done 13932 tasks      | elapsed:   20.2s
[Parallel(n_jobs=-1)]: Done 14493 tasks      | elapsed:   20.9s
[Parallel(n_jobs=-1)]: Done 15076 tasks      | elapsed:   21.7s
[Parallel(n_jobs=-1)]: Done 15659 tasks      | elapsed:   22.5s
[Parallel(n_jobs=-1)]: Done 16264 tasks      | elapsed:   23.4s
[Parallel(n_jobs=-1)]: Done 16869 tasks      | elapsed:   24.2s
[Parallel(n_jobs=-1)]: Done 17496 tasks      | elapsed:   24.7s
[Parallel(n_jobs=-1)]: Done 18093 out of 18093 | elapsed:   25.4s finished
