[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:    1.4s
[Parallel(n_jobs=-1)]: Done  40 tasks      | elapsed:    1.5s
[Parallel(n_jobs=-1)]: Done  53 tasks      | elapsed:    1.6s
[Parallel(n_jobs=-1)]: Done  66 tasks      | elapsed:    1.7s
[Parallel(n_jobs=-1)]: Done  81 tasks      | elapsed:    1.8s
[Parallel(n_jobs=-1)]: Done  96 tasks      | elapsed:    2.0s
[Parallel(n_jobs=-1)]: Done 113 tasks      | elapsed:    2.5s
[Parallel(n_jobs=-1)]: Done 130 tasks      | elapsed:    3.1s
[Parallel(n_jobs=-1)]: Done 149 tasks      | elapsed:    3.9s
[Parallel(n_jobs=-1)]: Done 168 tasks      | elapsed:    4.4s
[Parallel(n_jobs=-1)]: Done 189 tasks      | elapsed:    5.2s
[Parallel(n_jobs=-1)]: Done 210 tasks      | elapsed:    6.0s
[Parallel(n_jobs=-1)]: Done 233 tasks      | elapsed:    7.5s
[Parallel(n_jobs=-1)]: Done 256 tasks      | elapsed:    9.2s
[Parallel(n_jobs=-1)]: Done 281 tasks      | elapsed:   10.6s
[Parallel(n_jobs=-1)]: Done 306 tasks      | elapsed:   11.6s
[Parallel(n_jobs=-1)]: Done 333 tasks      | elapsed:   12.9s
[Parallel(n_jobs=-1)]: Done 360 tasks      | elapsed:   14.1s
[Parallel(n_jobs=-1)]: Done 389 tasks      | elapsed:   15.4s
[Parallel(n_jobs=-1)]: Done 418 tasks      | elapsed:   16.6s
[Parallel(n_jobs=-1)]: Done 449 tasks      | elapsed:   17.9s
[Parallel(n_jobs=-1)]: Done 480 tasks      | elapsed:   19.1s
[Parallel(n_jobs=-1)]: Done 513 tasks      | elapsed:   20.4s
[Parallel(n_jobs=-1)]: Done 546 tasks      | elapsed:   21.9s
[Parallel(n_jobs=-1)]: Done 581 tasks      | elapsed:   23.5s
[Parallel(n_jobs=-1)]: Done 616 tasks      | elapsed:   24.8s
[Parallel(n_jobs=-1)]: Done 653 tasks      | elapsed:   26.4s
[Parallel(n_jobs=-1)]: Done 690 tasks      | elapsed:   27.9s
[Parallel(n_jobs=-1)]: Done 729 tasks      | elapsed:   29.4s
[Parallel(n_jobs=-1)]: Done 768 tasks      | elapsed:   30.8s
[Parallel(n_jobs=-1)]: Done 809 tasks      | elapsed:   32.5s
[Parallel(n_jobs=-1)]: Done 850 tasks      | elapsed:   33.8s
[Parallel(n_jobs=-1)]: Done 893 tasks      | elapsed:   34.7s
[Parallel(n_jobs=-1)]: Done 936 tasks      | elapsed:   35.7s
[Parallel(n_jobs=-1)]: Done 981 tasks      | elapsed:   36.6s
[Parallel(n_jobs=-1)]: Done 1026 tasks      | elapsed:   37.6s
[Parallel(n_jobs=-1)]: Done 1073 tasks      | elapsed:   38.5s
[Parallel(n_jobs=-1)]: Done 1120 tasks      | elapsed:   39.5s
[Parallel(n_jobs=-1)]: Done 1169 tasks      | elapsed:   40.6s
[Parallel(n_jobs=-1)]: Done 1218 tasks      | elapsed:   41.5s
[Parallel(n_jobs=-1)]: Done 1269 tasks      | elapsed:   42.6s
[Parallel(n_jobs=-1)]: Done 1320 tasks      | elapsed:   43.5s
[Parallel(n_jobs=-1)]: Done 1373 tasks      | elapsed:   44.6s
[Parallel(n_jobs=-1)]: Done 1426 tasks      | elapsed:   45.3s
[Parallel(n_jobs=-1)]: Done 1481 tasks      | elapsed:   46.0s
[Parallel(n_jobs=-1)]: Done 1536 tasks      | elapsed:   46.5s
[Parallel(n_jobs=-1)]: Done 1593 tasks      | elapsed:   47.1s
[Parallel(n_jobs=-1)]: Done 1650 tasks      | elapsed:   47.7s
[Parallel(n_jobs=-1)]: Done 1709 tasks      | elapsed:   48.5s
[Parallel(n_jobs=-1)]: Done 1768 tasks      | elapsed:   49.1s
[Parallel(n_jobs=-1)]: Done 1829 tasks      | elapsed:   49.7s
[Parallel(n_jobs=-1)]: Done 1890 tasks      | elapsed:   50.2s
[Parallel(n_jobs=-1)]: Done 1953 tasks      | elapsed:   50.9s
[Parallel(n_jobs=-1)]: Done 2016 tasks      | elapsed:   53.4s
[Parallel(n_jobs=-1)]: Done 2081 tasks      | elapsed:   56.5s
[Parallel(n_jobs=-1)]: Done 2146 tasks      | elapsed:   59.3s
[Parallel(n_jobs=-1)]: Done 2213 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 2280 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 2349 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 2418 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 2489 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 2560 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 2633 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 2706 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 2781 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 2856 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 2933 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 3010 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 3089 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3168 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3249 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3330 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3413 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3496 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3581 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3666 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3753 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3840 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1989s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done 3960 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 4138 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 4320 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 4502 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4688 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4874 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 5064 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 5254 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 5448 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 5642 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 5840 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 6038 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 6240 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 6442 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 6648 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 6854 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 7064 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 7274 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 7488 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 7702 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 7920 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 8138 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 8360 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 8582 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Done 8808 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Done 9034 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 9264 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 9494 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 9728 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 9962 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 10200 tasks      | elapsed:  2.6min
[Parallel(n_jobs=-1)]: Done 10438 tasks      | elapsed:  2.6min
[Parallel(n_jobs=-1)]: Done 10680 tasks      | elapsed:  2.7min
[Parallel(n_jobs=-1)]: Done 10922 tasks      | elapsed:  2.7min
[Parallel(n_jobs=-1)]: Done 11168 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 11414 tasks      | elapsed:  2.9min
[Parallel(n_jobs=-1)]: Done 11664 tasks      | elapsed:  3.0min
[Parallel(n_jobs=-1)]: Done 11914 tasks      | elapsed:  3.1min
[Parallel(n_jobs=-1)]: Done 12168 tasks      | elapsed:  3.2min
[Parallel(n_jobs=-1)]: Batch computation too slow (2.0069s.) Setting batch_size=1.
[Parallel(n_jobs=-1)]: Done 12419 tasks      | elapsed:  3.3min
[Parallel(n_jobs=-1)]: Done 12554 tasks      | elapsed:  3.3min
[Parallel(n_jobs=-1)]: Done 12683 tasks      | elapsed:  3.4min
[Parallel(n_jobs=-1)]: Done 12814 tasks      | elapsed:  3.5min
[Parallel(n_jobs=-1)]: Done 12945 tasks      | elapsed:  3.5min
[Parallel(n_jobs=-1)]: Done 13078 tasks      | elapsed:  3.6min
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1946s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done 13222 tasks      | elapsed:  3.6min
[Parallel(n_jobs=-1)]: Done 13492 tasks      | elapsed:  3.7min
[Parallel(n_jobs=-1)]: Done 13762 tasks      | elapsed:  3.7min
[Parallel(n_jobs=-1)]: Done 14036 tasks      | elapsed:  3.8min
[Parallel(n_jobs=-1)]: Done 14310 tasks      | elapsed:  3.8min
[Parallel(n_jobs=-1)]: Done 14588 tasks      | elapsed:  3.9min
[Parallel(n_jobs=-1)]: Done 14866 tasks      | elapsed:  4.0min
[Parallel(n_jobs=-1)]: Done 15148 tasks      | elapsed:  4.0min
[Parallel(n_jobs=-1)]: Done 15430 tasks      | elapsed:  4.1min
[Parallel(n_jobs=-1)]: Done 15716 tasks      | elapsed:  4.2min
[Parallel(n_jobs=-1)]: Done 16002 tasks      | elapsed:  4.3min
[Parallel(n_jobs=-1)]: Done 16292 tasks      | elapsed:  4.4min
[Parallel(n_jobs=-1)]: Done 16582 tasks      | elapsed:  4.4min
[Parallel(n_jobs=-1)]: Done 16876 tasks      | elapsed:  4.5min
[Parallel(n_jobs=-1)]: Done 17170 tasks      | elapsed:  4.6min
[Parallel(n_jobs=-1)]: Done 17468 tasks      | elapsed:  4.6min
[Parallel(n_jobs=-1)]: Done 17766 tasks      | elapsed:  4.7min
[Parallel(n_jobs=-1)]: Done 18062 out of 18093 | elapsed:  4.7min remaining:    0.5s
[Parallel(n_jobs=-1)]: Done 18093 out of 18093 | elapsed:  4.7min finished
