[Parallel(n_jobs=-1)]: Batch computation too fast (0.1954s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    0.3s
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    0.4s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:    0.5s
[Parallel(n_jobs=-1)]: Done  48 tasks      | elapsed:    0.7s
[Parallel(n_jobs=-1)]: Done  74 tasks      | elapsed:    1.0s
[Parallel(n_jobs=-1)]: Done 100 tasks      | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done 130 tasks      | elapsed:    2.4s
[Parallel(n_jobs=-1)]: Batch computation too slow (2.0354s.) Setting batch_size=1.
[Parallel(n_jobs=-1)]: Done 160 tasks      | elapsed:    3.6s
[Parallel(n_jobs=-1)]: Done 194 tasks      | elapsed:    5.1s
[Parallel(n_jobs=-1)]: Done 224 tasks      | elapsed:    6.1s
[Parallel(n_jobs=-1)]: Done 243 tasks      | elapsed:    7.6s
[Parallel(n_jobs=-1)]: Done 262 tasks      | elapsed:    9.2s
[Parallel(n_jobs=-1)]: Done 283 tasks      | elapsed:   10.3s
[Parallel(n_jobs=-1)]: Done 304 tasks      | elapsed:   11.2s
[Parallel(n_jobs=-1)]: Done 327 tasks      | elapsed:   12.2s
[Parallel(n_jobs=-1)]: Done 350 tasks      | elapsed:   13.4s
[Parallel(n_jobs=-1)]: Done 375 tasks      | elapsed:   14.7s
[Parallel(n_jobs=-1)]: Done 400 tasks      | elapsed:   15.7s
[Parallel(n_jobs=-1)]: Done 427 tasks      | elapsed:   16.9s
[Parallel(n_jobs=-1)]: Done 454 tasks      | elapsed:   18.1s
[Parallel(n_jobs=-1)]: Done 483 tasks      | elapsed:   19.4s
[Parallel(n_jobs=-1)]: Done 512 tasks      | elapsed:   20.7s
[Parallel(n_jobs=-1)]: Done 543 tasks      | elapsed:   22.3s
[Parallel(n_jobs=-1)]: Done 574 tasks      | elapsed:   23.7s
[Parallel(n_jobs=-1)]: Done 607 tasks      | elapsed:   25.2s
[Parallel(n_jobs=-1)]: Done 640 tasks      | elapsed:   26.7s
[Parallel(n_jobs=-1)]: Done 675 tasks      | elapsed:   28.1s
[Parallel(n_jobs=-1)]: Done 710 tasks      | elapsed:   29.7s
[Parallel(n_jobs=-1)]: Done 747 tasks      | elapsed:   31.3s
[Parallel(n_jobs=-1)]: Done 784 tasks      | elapsed:   32.8s
[Parallel(n_jobs=-1)]: Done 823 tasks      | elapsed:   34.5s
[Parallel(n_jobs=-1)]: Done 862 tasks      | elapsed:   35.6s
[Parallel(n_jobs=-1)]: Done 903 tasks      | elapsed:   36.6s
[Parallel(n_jobs=-1)]: Done 944 tasks      | elapsed:   37.7s
[Parallel(n_jobs=-1)]: Done 987 tasks      | elapsed:   38.6s
[Parallel(n_jobs=-1)]: Done 1030 tasks      | elapsed:   39.5s
[Parallel(n_jobs=-1)]: Done 1075 tasks      | elapsed:   40.6s
[Parallel(n_jobs=-1)]: Done 1120 tasks      | elapsed:   41.6s
[Parallel(n_jobs=-1)]: Done 1167 tasks      | elapsed:   42.7s
[Parallel(n_jobs=-1)]: Done 1214 tasks      | elapsed:   43.8s
[Parallel(n_jobs=-1)]: Done 1263 tasks      | elapsed:   44.8s
[Parallel(n_jobs=-1)]: Done 1312 tasks      | elapsed:   45.8s
[Parallel(n_jobs=-1)]: Done 1363 tasks      | elapsed:   47.0s
[Parallel(n_jobs=-1)]: Done 1414 tasks      | elapsed:   47.8s
[Parallel(n_jobs=-1)]: Done 1467 tasks      | elapsed:   48.5s
[Parallel(n_jobs=-1)]: Done 1520 tasks      | elapsed:   49.1s
[Parallel(n_jobs=-1)]: Done 1575 tasks      | elapsed:   49.8s
[Parallel(n_jobs=-1)]: Done 1630 tasks      | elapsed:   50.4s
[Parallel(n_jobs=-1)]: Done 1687 tasks      | elapsed:   51.2s
[Parallel(n_jobs=-1)]: Done 1744 tasks      | elapsed:   51.9s
[Parallel(n_jobs=-1)]: Done 1803 tasks      | elapsed:   52.5s
[Parallel(n_jobs=-1)]: Done 1862 tasks      | elapsed:   53.1s
[Parallel(n_jobs=-1)]: Done 1923 tasks      | elapsed:   53.7s
[Parallel(n_jobs=-1)]: Done 1984 tasks      | elapsed:   55.4s
[Parallel(n_jobs=-1)]: Done 2047 tasks      | elapsed:   58.6s
[Parallel(n_jobs=-1)]: Done 2110 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 2175 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 2240 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 2307 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 2374 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 2443 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 2512 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 2583 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 2654 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 2727 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 2800 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 2875 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 2950 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3027 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3104 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3183 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3262 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3343 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3424 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3507 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3590 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3675 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 3760 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 3847 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 3934 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4023 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4112 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4203 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4294 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4387 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 4480 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 4575 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 4670 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 4767 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 4864 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 4963 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 5062 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 5163 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 5264 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 5367 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 5470 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 5575 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 5680 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 5787 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 5894 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 6003 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 6112 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 6223 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 6334 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 6447 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 6560 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 6675 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 6790 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 6907 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 7024 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 7143 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Done 7262 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1992s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done 7467 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Done 7709 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Done 7955 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 8201 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 8451 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 8701 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 8955 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 9209 tasks      | elapsed:  2.6min
[Parallel(n_jobs=-1)]: Done 9467 tasks      | elapsed:  2.6min
[Parallel(n_jobs=-1)]: Done 9725 tasks      | elapsed:  2.7min
[Parallel(n_jobs=-1)]: Done 9987 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 10249 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 10515 tasks      | elapsed:  2.9min
[Parallel(n_jobs=-1)]: Done 10781 tasks      | elapsed:  2.9min
[Parallel(n_jobs=-1)]: Done 11051 tasks      | elapsed:  3.0min
[Parallel(n_jobs=-1)]: Done 11321 tasks      | elapsed:  3.1min
[Parallel(n_jobs=-1)]: Done 11595 tasks      | elapsed:  3.2min
[Parallel(n_jobs=-1)]: Batch computation too slow (2.0369s.) Setting batch_size=1.
[Parallel(n_jobs=-1)]: Done 11868 tasks      | elapsed:  3.3min
[Parallel(n_jobs=-1)]: Done 12015 tasks      | elapsed:  3.4min
[Parallel(n_jobs=-1)]: Done 12154 tasks      | elapsed:  3.4min
[Parallel(n_jobs=-1)]: Done 12295 tasks      | elapsed:  3.5min
[Parallel(n_jobs=-1)]: Done 12436 tasks      | elapsed:  3.6min
[Parallel(n_jobs=-1)]: Done 12579 tasks      | elapsed:  3.7min
[Parallel(n_jobs=-1)]: Done 12722 tasks      | elapsed:  3.7min
[Parallel(n_jobs=-1)]: Done 12867 tasks      | elapsed:  3.8min
[Parallel(n_jobs=-1)]: Done 13012 tasks      | elapsed:  3.9min
[Parallel(n_jobs=-1)]: Done 13159 tasks      | elapsed:  3.9min
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1945s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done 13306 tasks      | elapsed:  4.0min
[Parallel(n_jobs=-1)]: Done 13585 tasks      | elapsed:  4.0min
[Parallel(n_jobs=-1)]: Done 13883 tasks      | elapsed:  4.1min
[Parallel(n_jobs=-1)]: Done 14185 tasks      | elapsed:  4.1min
[Parallel(n_jobs=-1)]: Done 14487 tasks      | elapsed:  4.2min
[Parallel(n_jobs=-1)]: Done 14793 tasks      | elapsed:  4.3min
[Parallel(n_jobs=-1)]: Done 15099 tasks      | elapsed:  4.4min
[Parallel(n_jobs=-1)]: Done 15409 tasks      | elapsed:  4.5min
[Parallel(n_jobs=-1)]: Done 15719 tasks      | elapsed:  4.6min
[Parallel(n_jobs=-1)]: Done 16033 tasks      | elapsed:  4.7min
[Parallel(n_jobs=-1)]: Done 16347 tasks      | elapsed:  4.8min
[Parallel(n_jobs=-1)]: Done 16665 tasks      | elapsed:  4.9min
[Parallel(n_jobs=-1)]: Done 16983 tasks      | elapsed:  4.9min
[Parallel(n_jobs=-1)]: Done 17305 tasks      | elapsed:  5.0min
[Parallel(n_jobs=-1)]: Done 17627 tasks      | elapsed:  5.0min
[Parallel(n_jobs=-1)]: Done 17953 tasks      | elapsed:  5.1min
[Parallel(n_jobs=-1)]: Done 18093 out of 18093 | elapsed:  5.1min finished
