[Parallel(n_jobs=-1)]: Batch computation too fast (0.0707s.) Setting batch_size=4.
[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    0.1s
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    0.1s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:    0.2s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1098s.) Setting batch_size=14.
[Parallel(n_jobs=-1)]: Done  64 tasks      | elapsed:    0.2s
[Parallel(n_jobs=-1)]: Done 116 tasks      | elapsed:    0.4s
[Parallel(n_jobs=-1)]: Done 188 tasks      | elapsed:    1.0s
[Parallel(n_jobs=-1)]: Done 398 tasks      | elapsed:    2.0s
[Parallel(n_jobs=-1)]: Batch computation too slow (2.0387s.) Setting batch_size=7.
[Parallel(n_jobs=-1)]: Done 608 tasks      | elapsed:    2.8s
[Parallel(n_jobs=-1)]: Done 846 tasks      | elapsed:    3.6s
[Parallel(n_jobs=-1)]: Done 1049 tasks      | elapsed:    3.8s
[Parallel(n_jobs=-1)]: Done 1182 tasks      | elapsed:    4.1s
[Parallel(n_jobs=-1)]: Done 1315 tasks      | elapsed:    4.4s
[Parallel(n_jobs=-1)]: Done 1462 tasks      | elapsed:    4.6s
[Parallel(n_jobs=-1)]: Done 1609 tasks      | elapsed:    4.7s
[Parallel(n_jobs=-1)]: Done 1770 tasks      | elapsed:    4.9s
[Parallel(n_jobs=-1)]: Done 1931 tasks      | elapsed:    5.1s
[Parallel(n_jobs=-1)]: Done 2106 tasks      | elapsed:    6.0s
[Parallel(n_jobs=-1)]: Done 2281 tasks      | elapsed:    6.7s
[Parallel(n_jobs=-1)]: Done 2470 tasks      | elapsed:    7.4s
[Parallel(n_jobs=-1)]: Done 2659 tasks      | elapsed:    7.6s
[Parallel(n_jobs=-1)]: Done 2862 tasks      | elapsed:    7.9s
[Parallel(n_jobs=-1)]: Done 3065 tasks      | elapsed:    8.1s
[Parallel(n_jobs=-1)]: Done 3282 tasks      | elapsed:    8.3s
[Parallel(n_jobs=-1)]: Done 3499 tasks      | elapsed:    8.5s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1971s.) Setting batch_size=14.
[Parallel(n_jobs=-1)]: Done 3730 tasks      | elapsed:    8.7s
[Parallel(n_jobs=-1)]: Done 3982 tasks      | elapsed:    9.0s
[Parallel(n_jobs=-1)]: Done 4472 tasks      | elapsed:    9.4s
[Parallel(n_jobs=-1)]: Done 4962 tasks      | elapsed:    9.8s
[Parallel(n_jobs=-1)]: Done 5480 tasks      | elapsed:   10.5s
[Parallel(n_jobs=-1)]: Done 5998 tasks      | elapsed:   11.2s
[Parallel(n_jobs=-1)]: Done 6544 tasks      | elapsed:   11.9s
[Parallel(n_jobs=-1)]: Done 7090 tasks      | elapsed:   12.5s
[Parallel(n_jobs=-1)]: Done 7664 tasks      | elapsed:   13.0s
[Parallel(n_jobs=-1)]: Done 8238 tasks      | elapsed:   13.4s
[Parallel(n_jobs=-1)]: Done 8840 tasks      | elapsed:   14.0s
[Parallel(n_jobs=-1)]: Done 9442 tasks      | elapsed:   14.7s
[Parallel(n_jobs=-1)]: Done 10072 tasks      | elapsed:   15.4s
[Parallel(n_jobs=-1)]: Done 10702 tasks      | elapsed:   16.1s
[Parallel(n_jobs=-1)]: Done 11360 tasks      | elapsed:   17.3s
[Parallel(n_jobs=-1)]: Done 12018 tasks      | elapsed:   18.9s
[Parallel(n_jobs=-1)]: Done 12704 tasks      | elapsed:   20.7s
[Parallel(n_jobs=-1)]: Done 13390 tasks      | elapsed:   21.9s
[Parallel(n_jobs=-1)]: Done 14104 tasks      | elapsed:   22.7s
[Parallel(n_jobs=-1)]: Done 14818 tasks      | elapsed:   23.7s
[Parallel(n_jobs=-1)]: Done 15560 tasks      | elapsed:   24.9s
[Parallel(n_jobs=-1)]: Done 16302 tasks      | elapsed:   26.1s
[Parallel(n_jobs=-1)]: Done 17072 tasks      | elapsed:   27.1s
[Parallel(n_jobs=-1)]: Done 18093 out of 18093 | elapsed:   28.3s finished
