[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    1.1s
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:    1.4s
[Parallel(n_jobs=-1)]: Done  40 tasks      | elapsed:    1.5s
[Parallel(n_jobs=-1)]: Done  53 tasks      | elapsed:    1.6s
[Parallel(n_jobs=-1)]: Done  66 tasks      | elapsed:    1.7s
[Parallel(n_jobs=-1)]: Done  81 tasks      | elapsed:    1.8s
[Parallel(n_jobs=-1)]: Done  96 tasks      | elapsed:    1.9s
[Parallel(n_jobs=-1)]: Done 113 tasks      | elapsed:    2.3s
[Parallel(n_jobs=-1)]: Done 130 tasks      | elapsed:    2.8s
[Parallel(n_jobs=-1)]: Done 149 tasks      | elapsed:    3.6s
[Parallel(n_jobs=-1)]: Done 168 tasks      | elapsed:    4.1s
[Parallel(n_jobs=-1)]: Done 189 tasks      | elapsed:    4.9s
[Parallel(n_jobs=-1)]: Done 210 tasks      | elapsed:    5.7s
[Parallel(n_jobs=-1)]: Done 233 tasks      | elapsed:    7.1s
[Parallel(n_jobs=-1)]: Done 256 tasks      | elapsed:    8.9s
[Parallel(n_jobs=-1)]: Done 281 tasks      | elapsed:   10.3s
[Parallel(n_jobs=-1)]: Done 306 tasks      | elapsed:   11.2s
[Parallel(n_jobs=-1)]: Done 333 tasks      | elapsed:   12.5s
[Parallel(n_jobs=-1)]: Done 360 tasks      | elapsed:   13.8s
[Parallel(n_jobs=-1)]: Done 389 tasks      | elapsed:   14.9s
[Parallel(n_jobs=-1)]: Done 418 tasks      | elapsed:   16.1s
[Parallel(n_jobs=-1)]: Done 449 tasks      | elapsed:   17.5s
[Parallel(n_jobs=-1)]: Done 480 tasks      | elapsed:   18.6s
[Parallel(n_jobs=-1)]: Done 513 tasks      | elapsed:   20.0s
[Parallel(n_jobs=-1)]: Done 546 tasks      | elapsed:   21.6s
[Parallel(n_jobs=-1)]: Done 581 tasks      | elapsed:   23.3s
[Parallel(n_jobs=-1)]: Done 616 tasks      | elapsed:   24.7s
[Parallel(n_jobs=-1)]: Done 653 tasks      | elapsed:   26.2s
[Parallel(n_jobs=-1)]: Done 690 tasks      | elapsed:   28.0s
[Parallel(n_jobs=-1)]: Done 729 tasks      | elapsed:   29.5s
[Parallel(n_jobs=-1)]: Done 768 tasks      | elapsed:   31.0s
[Parallel(n_jobs=-1)]: Done 809 tasks      | elapsed:   32.6s
[Parallel(n_jobs=-1)]: Done 850 tasks      | elapsed:   34.2s
[Parallel(n_jobs=-1)]: Done 893 tasks      | elapsed:   35.2s
[Parallel(n_jobs=-1)]: Done 936 tasks      | elapsed:   36.1s
[Parallel(n_jobs=-1)]: Done 981 tasks      | elapsed:   37.1s
[Parallel(n_jobs=-1)]: Done 1026 tasks      | elapsed:   38.0s
[Parallel(n_jobs=-1)]: Done 1073 tasks      | elapsed:   39.3s
[Parallel(n_jobs=-1)]: Done 1120 tasks      | elapsed:   40.4s
[Parallel(n_jobs=-1)]: Done 1169 tasks      | elapsed:   41.5s
[Parallel(n_jobs=-1)]: Done 1218 tasks      | elapsed:   42.5s
[Parallel(n_jobs=-1)]: Done 1269 tasks      | elapsed:   43.6s
[Parallel(n_jobs=-1)]: Done 1320 tasks      | elapsed:   44.6s
[Parallel(n_jobs=-1)]: Done 1373 tasks      | elapsed:   46.0s
[Parallel(n_jobs=-1)]: Done 1426 tasks      | elapsed:   46.8s
[Parallel(n_jobs=-1)]: Done 1481 tasks      | elapsed:   47.5s
[Parallel(n_jobs=-1)]: Done 1536 tasks      | elapsed:   48.1s
[Parallel(n_jobs=-1)]: Done 1593 tasks      | elapsed:   48.7s
[Parallel(n_jobs=-1)]: Done 1650 tasks      | elapsed:   49.4s
[Parallel(n_jobs=-1)]: Done 1709 tasks      | elapsed:   50.2s
[Parallel(n_jobs=-1)]: Done 1768 tasks      | elapsed:   51.2s
[Parallel(n_jobs=-1)]: Done 1829 tasks      | elapsed:   51.9s
[Parallel(n_jobs=-1)]: Done 1890 tasks      | elapsed:   52.4s
[Parallel(n_jobs=-1)]: Done 1953 tasks      | elapsed:   53.1s
[Parallel(n_jobs=-1)]: Done 2016 tasks      | elapsed:   55.8s
[Parallel(n_jobs=-1)]: Done 2081 tasks      | elapsed:   59.0s
[Parallel(n_jobs=-1)]: Done 2146 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 2213 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 2280 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 2349 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 2418 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 2489 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 2560 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 2633 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 2706 tasks      | elapsed:  1.3min
[Parallel(n_jobs=-1)]: Done 2781 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 2856 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 2933 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3010 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3089 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3168 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 3249 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3330 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3413 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3496 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3581 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3666 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3753 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 3840 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 3929 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4018 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4109 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4200 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4293 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4386 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 4481 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 4576 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 4673 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 4770 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 4869 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 4968 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 5069 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 5170 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 5273 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 5376 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 5481 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 5586 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 5693 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done 5800 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 5909 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 6018 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 6129 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 6240 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 6353 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 6466 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done 6581 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 6696 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 6813 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 6930 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 7049 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Done 7168 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Done 7289 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Done 7410 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Done 7533 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 7656 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 7781 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 7906 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 8033 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 8160 tasks      | elapsed:  2.4min
[Parallel(n_jobs=-1)]: Done 8289 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 8418 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 8549 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 8680 tasks      | elapsed:  2.6min
[Parallel(n_jobs=-1)]: Done 8813 tasks      | elapsed:  2.6min
[Parallel(n_jobs=-1)]: Done 8946 tasks      | elapsed:  2.6min
[Parallel(n_jobs=-1)]: Done 9081 tasks      | elapsed:  2.7min
[Parallel(n_jobs=-1)]: Done 9216 tasks      | elapsed:  2.7min
[Parallel(n_jobs=-1)]: Done 9353 tasks      | elapsed:  2.7min
[Parallel(n_jobs=-1)]: Done 9490 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 9629 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 9768 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 9909 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done 10050 tasks      | elapsed:  2.9min
[Parallel(n_jobs=-1)]: Done 10193 tasks      | elapsed:  2.9min
[Parallel(n_jobs=-1)]: Done 10336 tasks      | elapsed:  2.9min
[Parallel(n_jobs=-1)]: Done 10481 tasks      | elapsed:  3.0min
[Parallel(n_jobs=-1)]: Done 10626 tasks      | elapsed:  3.0min
[Parallel(n_jobs=-1)]: Done 10773 tasks      | elapsed:  3.0min
[Parallel(n_jobs=-1)]: Done 10920 tasks      | elapsed:  3.1min
[Parallel(n_jobs=-1)]: Done 11069 tasks      | elapsed:  3.1min
[Parallel(n_jobs=-1)]: Done 11218 tasks      | elapsed:  3.2min
[Parallel(n_jobs=-1)]: Done 11369 tasks      | elapsed:  3.3min
[Parallel(n_jobs=-1)]: Done 11520 tasks      | elapsed:  3.3min
[Parallel(n_jobs=-1)]: Done 11673 tasks      | elapsed:  3.4min
[Parallel(n_jobs=-1)]: Done 11826 tasks      | elapsed:  3.4min
[Parallel(n_jobs=-1)]: Done 11981 tasks      | elapsed:  3.5min
[Parallel(n_jobs=-1)]: Done 12136 tasks      | elapsed:  3.6min
[Parallel(n_jobs=-1)]: Done 12293 tasks      | elapsed:  3.6min
[Parallel(n_jobs=-1)]: Done 12450 tasks      | elapsed:  3.7min
[Parallel(n_jobs=-1)]: Done 12609 tasks      | elapsed:  3.8min
[Parallel(n_jobs=-1)]: Done 12768 tasks      | elapsed:  3.9min
[Parallel(n_jobs=-1)]: Done 12929 tasks      | elapsed:  4.0min
[Parallel(n_jobs=-1)]: Done 13090 tasks      | elapsed:  4.1min
[Parallel(n_jobs=-1)]: Done 13253 tasks      | elapsed:  4.1min
[Parallel(n_jobs=-1)]: Done 13416 tasks      | elapsed:  4.1min
[Parallel(n_jobs=-1)]: Done 13581 tasks      | elapsed:  4.2min
[Parallel(n_jobs=-1)]: Done 13746 tasks      | elapsed:  4.2min
[Parallel(n_jobs=-1)]: Done 13913 tasks      | elapsed:  4.2min
[Parallel(n_jobs=-1)]: Done 14080 tasks      | elapsed:  4.3min
[Parallel(n_jobs=-1)]: Done 14249 tasks      | elapsed:  4.3min
[Parallel(n_jobs=-1)]: Done 14418 tasks      | elapsed:  4.4min
[Parallel(n_jobs=-1)]: Done 14589 tasks      | elapsed:  4.4min
[Parallel(n_jobs=-1)]: Done 14760 tasks      | elapsed:  4.5min
[Parallel(n_jobs=-1)]: Done 14933 tasks      | elapsed:  4.5min
[Parallel(n_jobs=-1)]: Done 15106 tasks      | elapsed:  4.6min
[Parallel(n_jobs=-1)]: Done 15281 tasks      | elapsed:  4.6min
[Parallel(n_jobs=-1)]: Done 15456 tasks      | elapsed:  4.7min
[Parallel(n_jobs=-1)]: Done 15633 tasks      | elapsed:  4.7min
[Parallel(n_jobs=-1)]: Done 15810 tasks      | elapsed:  4.8min
[Parallel(n_jobs=-1)]: Done 15989 tasks      | elapsed:  4.8min
[Parallel(n_jobs=-1)]: Done 16168 tasks      | elapsed:  4.9min
[Parallel(n_jobs=-1)]: Done 16349 tasks      | elapsed:  5.0min
[Parallel(n_jobs=-1)]: Done 16530 tasks      | elapsed:  5.0min
[Parallel(n_jobs=-1)]: Done 16713 tasks      | elapsed:  5.1min
[Parallel(n_jobs=-1)]: Done 16896 tasks      | elapsed:  5.1min
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1905s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done 17225 tasks      | elapsed:  5.2min
[Parallel(n_jobs=-1)]: Done 17595 tasks      | elapsed:  5.2min
[Parallel(n_jobs=-1)]: Done 17969 tasks      | elapsed:  5.3min
[Parallel(n_jobs=-1)]: Done 18093 out of 18093 | elapsed:  5.4min finished
