[Parallel(n_jobs=-1)]: Batch computation too fast (0.0545s.) Setting batch_size=6.
[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    0.1s
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    0.1s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:    0.1s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1026s.) Setting batch_size=22.
[Parallel(n_jobs=-1)]: Done  80 tasks      | elapsed:    0.2s
[Parallel(n_jobs=-1)]: Done 158 tasks      | elapsed:    0.5s
[Parallel(n_jobs=-1)]: Done 268 tasks      | elapsed:    1.9s
[Parallel(n_jobs=-1)]: Batch computation too slow (2.0863s.) Setting batch_size=11.
[Parallel(n_jobs=-1)]: Done 598 tasks      | elapsed:    2.7s
[Parallel(n_jobs=-1)]: Done 928 tasks      | elapsed:    3.4s
[Parallel(n_jobs=-1)]: Done 1258 tasks      | elapsed:    3.9s
[Parallel(n_jobs=-1)]: Done 1467 tasks      | elapsed:    4.2s
[Parallel(n_jobs=-1)]: Done 1676 tasks      | elapsed:    4.3s
[Parallel(n_jobs=-1)]: Done 1885 tasks      | elapsed:    4.5s
[Parallel(n_jobs=-1)]: Done 2116 tasks      | elapsed:    5.2s
[Parallel(n_jobs=-1)]: Done 2347 tasks      | elapsed:    6.2s
[Parallel(n_jobs=-1)]: Done 2600 tasks      | elapsed:    6.6s
[Parallel(n_jobs=-1)]: Done 2853 tasks      | elapsed:    6.9s
[Parallel(n_jobs=-1)]: Done 3128 tasks      | elapsed:    7.1s
[Parallel(n_jobs=-1)]: Done 3403 tasks      | elapsed:    7.4s
[Parallel(n_jobs=-1)]: Done 3700 tasks      | elapsed:    7.6s
[Parallel(n_jobs=-1)]: Done 3997 tasks      | elapsed:    7.8s
[Parallel(n_jobs=-1)]: Done 4316 tasks      | elapsed:    8.1s
[Parallel(n_jobs=-1)]: Done 4635 tasks      | elapsed:    8.3s
[Parallel(n_jobs=-1)]: Done 4976 tasks      | elapsed:    8.6s
[Parallel(n_jobs=-1)]: Done 5317 tasks      | elapsed:    8.9s
[Parallel(n_jobs=-1)]: Done 5680 tasks      | elapsed:    9.3s
[Parallel(n_jobs=-1)]: Done 6043 tasks      | elapsed:    9.8s
[Parallel(n_jobs=-1)]: Done 6428 tasks      | elapsed:   10.2s
[Parallel(n_jobs=-1)]: Done 6813 tasks      | elapsed:   10.6s
[Parallel(n_jobs=-1)]: Done 7220 tasks      | elapsed:   11.0s
[Parallel(n_jobs=-1)]: Done 7627 tasks      | elapsed:   11.2s
[Parallel(n_jobs=-1)]: Done 8056 tasks      | elapsed:   11.5s
[Parallel(n_jobs=-1)]: Done 8485 tasks      | elapsed:   11.8s
[Parallel(n_jobs=-1)]: Done 8936 tasks      | elapsed:   12.2s
[Parallel(n_jobs=-1)]: Done 9387 tasks      | elapsed:   12.7s
[Parallel(n_jobs=-1)]: Done 9860 tasks      | elapsed:   13.2s
[Parallel(n_jobs=-1)]: Done 10333 tasks      | elapsed:   13.7s
[Parallel(n_jobs=-1)]: Done 10828 tasks      | elapsed:   14.2s
[Parallel(n_jobs=-1)]: Done 11323 tasks      | elapsed:   14.9s
[Parallel(n_jobs=-1)]: Done 11840 tasks      | elapsed:   16.0s
[Parallel(n_jobs=-1)]: Done 12357 tasks      | elapsed:   17.1s
[Parallel(n_jobs=-1)]: Done 12896 tasks      | elapsed:   18.4s
[Parallel(n_jobs=-1)]: Done 13435 tasks      | elapsed:   19.0s
[Parallel(n_jobs=-1)]: Done 13996 tasks      | elapsed:   19.5s
[Parallel(n_jobs=-1)]: Done 14557 tasks      | elapsed:   20.2s
[Parallel(n_jobs=-1)]: Done 15140 tasks      | elapsed:   20.9s
[Parallel(n_jobs=-1)]: Done 15723 tasks      | elapsed:   21.8s
[Parallel(n_jobs=-1)]: Done 16328 tasks      | elapsed:   22.7s
[Parallel(n_jobs=-1)]: Done 16933 tasks      | elapsed:   23.4s
[Parallel(n_jobs=-1)]: Done 17560 tasks      | elapsed:   23.9s
[Parallel(n_jobs=-1)]: Done 18093 out of 18093 | elapsed:   24.5s finished
