[Parallel(n_jobs=-1)]: Batch computation too fast (0.0912s.) Setting batch_size=4.
[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    0.1s
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    0.1s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:    0.2s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1646s.) Setting batch_size=8.
[Parallel(n_jobs=-1)]: Done  64 tasks      | elapsed:    0.3s
[Parallel(n_jobs=-1)]: Done 116 tasks      | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done 176 tasks      | elapsed:    1.5s
[Parallel(n_jobs=-1)]: Batch computation too slow (2.0912s.) Setting batch_size=4.
[Parallel(n_jobs=-1)]: Done 296 tasks      | elapsed:    3.3s
[Parallel(n_jobs=-1)]: Done 416 tasks      | elapsed:    4.6s
[Parallel(n_jobs=-1)]: Batch computation too slow (2.1356s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done 516 tasks      | elapsed:    5.6s
[Parallel(n_jobs=-1)]: Done 588 tasks      | elapsed:    6.2s
[Parallel(n_jobs=-1)]: Done 640 tasks      | elapsed:    6.6s
[Parallel(n_jobs=-1)]: Done 678 tasks      | elapsed:    7.1s
[Parallel(n_jobs=-1)]: Done 720 tasks      | elapsed:    7.5s
[Parallel(n_jobs=-1)]: Done 762 tasks      | elapsed:    7.9s
[Parallel(n_jobs=-1)]: Done 808 tasks      | elapsed:    8.4s
[Parallel(n_jobs=-1)]: Done 854 tasks      | elapsed:    8.7s
[Parallel(n_jobs=-1)]: Done 904 tasks      | elapsed:    9.0s
[Parallel(n_jobs=-1)]: Done 954 tasks      | elapsed:    9.3s
[Parallel(n_jobs=-1)]: Done 1008 tasks      | elapsed:    9.6s
[Parallel(n_jobs=-1)]: Done 1062 tasks      | elapsed:    9.9s
[Parallel(n_jobs=-1)]: Done 1120 tasks      | elapsed:   10.2s
[Parallel(n_jobs=-1)]: Done 1178 tasks      | elapsed:   10.5s
[Parallel(n_jobs=-1)]: Done 1240 tasks      | elapsed:   10.9s
[Parallel(n_jobs=-1)]: Done 1302 tasks      | elapsed:   11.2s
[Parallel(n_jobs=-1)]: Done 1368 tasks      | elapsed:   11.5s
[Parallel(n_jobs=-1)]: Done 1434 tasks      | elapsed:   11.7s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1952s.) Setting batch_size=4.
[Parallel(n_jobs=-1)]: Done 1504 tasks      | elapsed:   12.0s
[Parallel(n_jobs=-1)]: Done 1636 tasks      | elapsed:   12.4s
[Parallel(n_jobs=-1)]: Done 1784 tasks      | elapsed:   12.8s
[Parallel(n_jobs=-1)]: Done 1932 tasks      | elapsed:   13.2s
[Parallel(n_jobs=-1)]: Done 2088 tasks      | elapsed:   15.0s
[Parallel(n_jobs=-1)]: Done 2244 tasks      | elapsed:   16.8s
[Parallel(n_jobs=-1)]: Done 2408 tasks      | elapsed:   18.6s
[Parallel(n_jobs=-1)]: Done 2572 tasks      | elapsed:   19.8s
[Parallel(n_jobs=-1)]: Done 2744 tasks      | elapsed:   20.3s
[Parallel(n_jobs=-1)]: Done 2916 tasks      | elapsed:   20.8s
[Parallel(n_jobs=-1)]: Done 3096 tasks      | elapsed:   21.2s
[Parallel(n_jobs=-1)]: Done 3276 tasks      | elapsed:   21.7s
[Parallel(n_jobs=-1)]: Done 3464 tasks      | elapsed:   22.2s
[Parallel(n_jobs=-1)]: Done 3652 tasks      | elapsed:   22.7s
[Parallel(n_jobs=-1)]: Done 3848 tasks      | elapsed:   23.1s
[Parallel(n_jobs=-1)]: Done 4044 tasks      | elapsed:   23.5s
[Parallel(n_jobs=-1)]: Done 4248 tasks      | elapsed:   24.0s
[Parallel(n_jobs=-1)]: Done 4452 tasks      | elapsed:   24.4s
[Parallel(n_jobs=-1)]: Done 4664 tasks      | elapsed:   24.9s
[Parallel(n_jobs=-1)]: Done 4876 tasks      | elapsed:   25.4s
[Parallel(n_jobs=-1)]: Done 5096 tasks      | elapsed:   25.9s
[Parallel(n_jobs=-1)]: Done 5316 tasks      | elapsed:   26.6s
[Parallel(n_jobs=-1)]: Done 5544 tasks      | elapsed:   27.5s
[Parallel(n_jobs=-1)]: Done 5772 tasks      | elapsed:   28.3s
[Parallel(n_jobs=-1)]: Done 6008 tasks      | elapsed:   29.2s
[Parallel(n_jobs=-1)]: Done 6244 tasks      | elapsed:   29.9s
[Parallel(n_jobs=-1)]: Done 6488 tasks      | elapsed:   30.7s
[Parallel(n_jobs=-1)]: Done 6732 tasks      | elapsed:   31.7s
[Parallel(n_jobs=-1)]: Done 6984 tasks      | elapsed:   32.5s
[Parallel(n_jobs=-1)]: Done 7236 tasks      | elapsed:   33.2s
[Parallel(n_jobs=-1)]: Done 7496 tasks      | elapsed:   33.6s
[Parallel(n_jobs=-1)]: Done 7756 tasks      | elapsed:   34.1s
[Parallel(n_jobs=-1)]: Done 8024 tasks      | elapsed:   34.7s
[Parallel(n_jobs=-1)]: Done 8292 tasks      | elapsed:   35.2s
[Parallel(n_jobs=-1)]: Done 8568 tasks      | elapsed:   35.8s
[Parallel(n_jobs=-1)]: Done 8844 tasks      | elapsed:   36.7s
[Parallel(n_jobs=-1)]: Done 9128 tasks      | elapsed:   37.5s
[Parallel(n_jobs=-1)]: Done 9412 tasks      | elapsed:   38.4s
[Parallel(n_jobs=-1)]: Done 9704 tasks      | elapsed:   39.3s
[Parallel(n_jobs=-1)]: Done 9996 tasks      | elapsed:   40.2s
[Parallel(n_jobs=-1)]: Done 10296 tasks      | elapsed:   41.1s
[Parallel(n_jobs=-1)]: Done 10596 tasks      | elapsed:   42.0s
[Parallel(n_jobs=-1)]: Done 10904 tasks      | elapsed:   43.0s
[Parallel(n_jobs=-1)]: Done 11212 tasks      | elapsed:   44.5s
[Parallel(n_jobs=-1)]: Done 11528 tasks      | elapsed:   46.4s
[Parallel(n_jobs=-1)]: Done 11844 tasks      | elapsed:   48.4s
[Parallel(n_jobs=-1)]: Done 12168 tasks      | elapsed:   50.3s
[Parallel(n_jobs=-1)]: Done 12492 tasks      | elapsed:   52.7s
[Parallel(n_jobs=-1)]: Done 12824 tasks      | elapsed:   55.3s
[Parallel(n_jobs=-1)]: Done 13156 tasks      | elapsed:   57.4s
[Parallel(n_jobs=-1)]: Done 13496 tasks      | elapsed:   58.1s
[Parallel(n_jobs=-1)]: Done 13836 tasks      | elapsed:   58.8s
[Parallel(n_jobs=-1)]: Done 14184 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 14532 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 14888 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 15244 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 15608 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 15972 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 16344 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 16716 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 17096 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1952s.) Setting batch_size=8.
[Parallel(n_jobs=-1)]: Done 17552 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 18093 out of 18093 | elapsed:  1.3min finished
